	int test(int a, int b, int c){
		return a+b-c;
	}

	int main(){
		int a = -2897415;
		unt b = 345;
		int c;
		int y = 845963;

		c = y -4150000;
		y = a-b+c;

		if(y == 4587956)
			c = y - 3456879;
		else
			int z = 25005478 + y;

		return (2564 + y - b)+ test(a,b,c);
	}

REEMPLAZO
A=L0
B=L1
C=L2
Y=L3
Z=L4

0000000000101100001101 1000000111
1111111111010011110010 0111111000
                                1
_____________________________________
1111111111010011110010 0111111001                              1 
0000000000101100001101
                     1
________________________
0000000000101100001110


  TEST
1 0X0000 ADD %L0 %L1 %L5
2 0X0001 JMPL %O7 8 %G0
3 0X0004 SUB %L5 %L2 %O0
  MAIN
4 OX0008 SETHI 2830 %L0
5 0X000C OR %L0 505 %L0
6 0X0014 MOV 345 %L1
7 OXOO18 MOV 0 %L2	
  