Int test(int a, int b, int c){
if(a!=b){
c=a+b;
}

Else {
c= a-b;
}
Return c;
}

Int main(){
Int x = 0;
Int y = 5;
Int z = 6;
X = test(y,z);
Return x;
}

REGISTROS
A X = L0
B Y = L1
C Z = L2

   TEST
1  0X0000 CMP %L0 %L1
2  0X0004 BE A ELSE
3  0X0008 JMPL %O0 8 %G0
4  0X000C AND %L0 %L1 %L2

   ELSE
5  0X0010 JMPL %O0 8 %G0
6  0X0014 SUB %L0 %L1 %L2

   MAIN
7  0X0018 MOV 0 %L0
8  0X001C MOV 5 %L1
9  0X0014 CALL TEST
10 0X0018 MOV 6 %L2
11 0X002C MOV %LO %O0
12 0X0020 NOP


1  10 00000 010100 10000 0 00000000 10001
2  00 1 0001 010 0000000000000000000010
3  10 00000 111000 10000 0 





---------------------------------------------

int test(int a, int b, int c){
int z;
z = a - b + c*4;
return z + 2;
}
int main(){
int p = 4,
y = 2,
c = -65874;
int x = test(p,y,c);
return x + 45;
}
A = I0
B = I1
C = I2
Z = L0
X = L1

   TEST
1  0x0000 MOV 0 %L0

2  0X0004 SUB %I0 %I1 %I0
3  0X0008 SLL %I2 4 %I2
4  0X000C ADD %I0 %I2 %L0 
5  0X0010 JPL %O7 8 %G0
6  0X0014 ADD %L0 2 %O0
   MAIN
7  0X0018 MOV 4 %I0
8  0X001C MOV 2 %I2
9  0X0010 SETHI 4194240 %I2
10 0X0014 OR %I2 339 %I2
11 0X0018 CALL TEST
12 0X002C MOV 0 %L1
13 0X000
