vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\UC.vhd"
vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\SUMADOR.vhd"
vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\SEU.vhd"
vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\RF.vhd"
vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\PC.vhd"
vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\NPC.vhd"
vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\MUX.vhd"
vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\IM.vhd"
vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\ALU.vhd"
vhdl work "E:\utp\Arquitectura_computadores\procesadores\Procesador2\procesador_2.vhd"
