Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/utp/Arquitectura_computadores/procesadores/Procesador2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to E:/utp/Arquitectura_computadores/procesadores/Procesador2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/SEU.vhd" in Library work.
Architecture behavioral of Entity seu is up to date.
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/MUX.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/RF.vhd" in Library work.
Architecture behavioral of Entity rf is up to date.
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/UC.vhd" in Library work.
Architecture behavioral of Entity uc is up to date.
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/IM.vhd" in Library work.
Architecture behavioral of Entity im is up to date.
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/PC.vhd" in Library work.
Architecture behavioral of Entity pc is up to date.
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/NPC.vhd" in Library work.
Architecture behavioral of Entity npc is up to date.
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/SUMADOR.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/procesador_2.vhd" in Library work.
Entity <procesador_2> compiled.
Entity <procesador_2> (Architecture <arquitectura_procesador_2>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 214276 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

