Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/utp/Arquitectura_computadores/procesadores/Procesador2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> Parameter xsthdpdir set to E:/utp/Arquitectura_computadores/procesadores/Procesador2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/utp/Arquitectura_computadores/procesadores/Procesador2/procesador_2.vhd" in Library work.
Entity <procesador_2> compiled.
ERROR:HDLParsers:164 - "E:/utp/Arquitectura_computadores/procesadores/Procesador2/procesador_2.vhd" Line 41. parse error, unexpected CLOSEPAR, expecting AFFECT or SEMICOLON


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> 

Total memory usage is 206084 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

